<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mary Mugo</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

 
  <link href="https://fonts.googleapis.com/css?family=PT+Serif|Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" onload="myFunction()">
      <header id="main-header">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#lauraMenu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Dr. Mary Mugo</a>
            </div>
            <div class="collapse navbar-collapse" id="menu">
            </div>
          </div>
        </nav>
      </header>
  <section id="about" class="section-padding wow fadeIn delay-05s">
    <div class="container">
      <div class="row">
        <div class="col-md-12 ">
            <h3 class="article-title">Leadership vs Management Vs Bosses</h3>
          <div class="about-text">
            <p>
                Multimedia University of Kenya Dean, Faculty of Business and Economics Dr. Mary Mugo has launched a book on strategic planning that systematically and practically explains how to craft, implement and evaluate organizational strategies.
              <br><br>
              Speaking at the university during the book launch, Kenya School of Government, Director – Learning and Development, Mr. Humphrey Mokaya, said the book, titled ‘The Winning Strategy’, captures the pivotal role of strategic planning to organizational success, while placing leadership and management into sharp focus.
               <br><br>
               He said the book represent a refreshing outlook to strategy development that shuns the lone ranger approach due to lack of ownership and adopts a consultative orientation as the most desirable tactic.
               <br><br>
               “For far too long, strategic planning processes have been monopolized by a pocket size of consultants to the detriment of organizational growth and development,” said Mokaya while thanking Dr. Mugo for making the process all-inclusive.
               <br><br>
               Mokaya, however, noted that while Africa scholarly research is gaining its place in the global arena, the continent still has a long way to go with regard to investing more research time and resources towards inquiry, innovation and invention.
               <br><br><a href="#"><img src="img/book_2.jpg" alt="img"></a> 
               <br><br><i>Kenya Publishers Association (KPA) Chairman Mr. Lawrence Njagi giving his remarks during the launch on February 28th, 2019 at the MMU Conference Hall.</i>

               <br><br>
               His sentiments were echoed by Kenya Publishers Association (KPA) Chairman Mr. Lawrence Njagi who said that Kenya still suffers from poor reading culture, adding that most people read for the purposes of passing examination but not for knowledge creation.


               Njagi challenged the rest of MMU staff to emulate Dr. Mugo by reading widely and writing books that empower students, trainers, employees and the whole nation.
               
               
               <br><br>
               In his remarks, MMU Vice Chancellor Amb. Prof. Festus Kaberia said that in difficult times when universities are grappling with financial challenges, smart strategies that can help institutions to sustain themselves and deliver quality education are needed.


“We are living in difficult times when the economy is not able to fully support universities financially in terms of development. This means that we have to develop and implement strategies that will help us succeed in offering quality education to our students,” said the VC.
<br><br><a href="#"><img src="img/Book_1.jpg" alt="img"></a> 
<br><br><i>MMU Vice Chancellor Amb. Prof. Festus Kaberia giving his remarks during the launch on February 28th, 2019 at the MMU Conference Hall.</i>

<br><br>
 The VC thanked Dr. Mugo for publishing the book saying that the book will be of great use to students of strategic planning and managers at various levels and will also be used as a reference for strategy development and implementation.
 <br><br><a href="#"><img src="img/DSC_1424.jpg" alt="img"></a> 
 <br><br><i>Dr. Mary Mugo giving her remarks during the launch on February 28th, 2019 at the MMU Conference Hall.</i>
 <br><br>
 In her closing remarks, Dr. Mugo said that the book is a practical guide with Kenyan examples and exercises at the end of every chapter and therefore called on training institutions, lecturers and students to make the book their textbook for any unit in strategic management.
 <br><br>
 Also present during the launch was former Vice Chancellor, Africa Nazarene University Prof. Leah Marangu, who also wrote the book’s foreword. MMU Deputy Vice Chancellor Administration Finance and Planning Prof. Rosebella Maranga, Zion Pearl Publishers Director of Operations Dooso Radido among other guests and staff.
 <br><br>
              </p>
</div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer-2 text-center-xs bg--white">
    <div class="container">
      <!--end row-->
      <div class="row">
        <div class="col-md-8">
          <div class="footer">
           <p> © Copyright Mary Mugo. All Rights Reserved | 
                Developed by Jefferson Anyega.</p>
            
          </div>
        </div>
        <div class="col-md-4 text-right">
          <ul class="social-list">
            <li>
              <a href="https://twitter.com/DrMaryMugo" target="_blank"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="https://www.facebook.com/mary.mugo" target="_blank"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/dr-mugo-mary-90275a11/" target="_blank"><i class="fa fa-linkedin"></i></a>
            </li>
          </ul>
        </div>

      </div>
      <!--end row-->
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
