<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mary Mugo</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/jquery.subtle-slideshow.js"></script>
  <link href="https://fonts.googleapis.com/css?family=PT+Serif|Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="css/subtle-slideshow.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" onload="myFunction()"></body>
      <header id="main-header">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#lauraMenu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Dr. Mary Mugo</a>
            </div>
            <div class="collapse navbar-collapse" id="menu">
              <ul class="nav navbar-nav navbar-right navbar-border">
                <li class="active"><a href="#main-header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#news">News and Events</a></li>
                <li><a href="#testimonial">Publications</a></li>
                <li><a href="#partners">Amazing Clients</a></li>
                <li><a href="#portfolio">Products</a></li>
                <li><a href="#contact">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <section id="slides">
          <a class="slide" title="Mary Mugo" href="#">
            <span class="animate down" style="background-image: url(img/mary-mugo.jpeg)"></span>
          </a>
          <a class="slide" title="Mary Mugo" href="#">
            <span class="animate up" style="background-image: url(img/mary-mugo-1.jpg)"></span>
          </a>
                <a class="slide" title="Mary Mugo" href="#">
            <span class="animate out" style="background-image: url(img/mary-mugo-2.jpg)"></span>
          </a>
                <a class="slide" title="Mary Mugo" href="#">
            <span class="animate in" style="background-image: url(img/mary-mugo-3.jpg)"></span>
          </a>
                <a class="slide" title="Mary Mugo" href="#">
            <span class="animate down" style="background-image: url(img/mary-mugo-4.jpeg)"></span>
          </a>
                <a class="slide" title="Mary Mugo" href="#">
            <span class="animate up" style="background-image: url(img/mary-mugo-5.jpg)"></span>
          </a>
                <a class="slide" title="Mary Mugo" href="#">
            <span class="animate down" style="background-image: url(img/mary-mugo-6.jpeg)"></span>
          </a>
        </section>
        <section id="header">
      <div class="wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-12 wow fadeIn delay-01s">
              <div class="banner-text">
                <p>Consultant in</p>
                <ul> 
                  <li>- Strategic Management</li><br>
                  <li>- Strategic Human Resource Management</li><br>
                  <li>- Strategic Marketing</li><br>
                  <li>- Strategic Leadership</li><br>
                  <li>- Digital Marketing</li><br>
                </ul>
              </div>
              <div class="overlay-detail text-center">
                <a href="#about"><i class="fa fa-angle-down"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <section id="about" class="section-padding wow fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-right">
          <h2 class="title-text">
            About Dr. Mary Mugo
          </h2>
          <div class="profile-img">
            <img src="img/DSC_6327-1.jpg" class="img-responsive img-circle" alt="Mary Mugo">    </div>
        <hr>
            <span class="tagline">Adding value effectively and efficiently</span>
            <br>
            <span class="brand">--My Brand is Value Plus--</span>   
        </div>
        <div class="col-md-8 text-left">
          <div class="about-text">
            <p>
                Dr. Mugo is a result oriented, hands on Professional, Trainer and consultant with successful record of accomplishments in various sectors in Kenya. She has held various Management positions in the private sector and in a public university and is hence knowledgeable and experienced both in theory and practice in the areas of Strategic Management, Strategic Leadership, Strategic Marketing and Strategic Human Resource Management which are also her areas of consultancy and research. She has in the past undertaken assignments in the above areas for Kenya School of Government; ASK International,Wote Group, Kenya Institute of Management, Norken, Frigo glass East Africa Ltd,Faulu Kenya, BioDeal Laboratories, Githunguri Dairy, Michuki Technical Training Institute, Ray Pharmaceuticals, Andy Adams and Brand Kenya Board through Marketing Society of Kenya .
<br><br>
                Dr. Mugo holds a Doctor of Philosophy in Business Administration (Strategic Management)-Kabarak University, Kenya; a Master in Business Administration(Strategic Management)-United States International University, Kenya; and Bachelor of Commerce (Marketing)-University of Nairobi, Kenya [First Class Honors]. She has also attended Leadership trainings in New York, USA and in Kenya. She is a tested Business administration Lecturer in major universities in Kenya Since the year 2007. Prior to joining academia, she worked in 748 Air services as Marketing Manager, Kenyaweb.Com Ltd as Sales & Marketing Manager, SC Johnson as Brand Manager and Gap Promotions as Company Operations Manager.
                <br><br>
                She has conducted research and published several articles in refereed journals in her areas of research among them on Strategic Branding, Strategic Planning, Determinants of Quality, Succession Planning and Family Businesses, Corporate Growth Strategies and Culture and Management Succession. Dr. Mugo has strong leadership skills, is self-motivated, a strong team player and an excellent communicator with strong report writing and presentation skills.Dr. Mugo is a licensed Human Resource Practitioner, Full member of Institute of Human Resource Management and Marketing Society of Kenya.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="news" class="section-padding wow fadeIn">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center">
             News and Events
            </h2>
            <br>
            <div class="col-md-6">
                <article class="news-single">
                    <h3 class="news-single-title">Dr. Mary Mugo launches a book-&apos;The winning Strategy&apos;</h3>
                    <figure class="news-img">
                    <a href="#"><img src="img/DSC_1424.jpg" alt="img"></a>                      
                  </figure>
                  <div class="news-single-content">                      
                    <p>
                       
Multimedia University of Kenya Dean, Faculty of Business and Economics Dr. Mary Mugo has launched a book on strategic planning that systematically and practically explains how to craft, implement and evaluate organizational strategies.
                    </p>
                    <div class="news-single-bottom">
                        <br>
                        <a href="#" class="read-more"><i class="fas fa-book-open"></i> Read More</a>
                    </div>
                  </div>                   
                </article>
              </div>
              <div class="col-md-6">
                  <article class="news-single">
                      <h3 class="news-single-title">Leadership vs Management Vs Bosses</h3>
                      <figure class="news-img">
                   
                      <a href="book-launch.html"><img src="img/mary-mugo.jpeg" alt="img"></a>                      
                    </figure>
                    <div class="news-single-content">                      
                      <p>
                          Leadership, Management and Bosses are terms that are normally used interchangeably yet they mean different things. Leadership is about influencing your followers to want to achieve the organizational objectives/goals whereas Management is about attaining the organizational goals through planning, organizing, leading and controlling.
                      </p>
                      <div class="news-single-bottom">
                          <br>
                          <a href="leadership-management.html" class="read-more"><i class="fas fa-book-open"></i> Read More</a>
                      </div>
                    </div>                   
                  </article>
                </div>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonials" class="section-padding wow fadeIn">
        <div class="container">
            <div class="row">
                <h2 class="title text-center">Publications </h2>
                <div class="col-sm-4">
                    <div class="publications-img">
                            <img src="img/1234.jpg" class="img-responsive img-fluid" alt="">
                    </div>
                </div>
                    <div class="col-sm-8">
                            <p>
                                    One of the keys to organizational success is strategic positioning in the market 
                                    in which organization operates, with the aim of gaining sustainable competitive advantage.
                            </p>
                            <span class="price-at">&#64;</span><span class="price">2000/=</span><br><br><br><br>
                            <a href="docs/The-winning-strategy-book-summary-1.pdf" class="btn btn-custom" role="button" target="_blank">See Summary</a>
                            <a href="docs/The-winning-strategy-book-summary-1.pdf" class="btn btn-custom" role="button" download>Download</a>
                        </div>
            </div>
          <div class="row">
            <h2 class="title text-center">News About the Book</h2>
            <div class="test-sec">
              <div class="col-sm-3">
                  <div class="blockquote">
                  <p>
                      Exchanging books with Arturo Lassiter the writer of Breakthrough and a gospel singer, 
                      Yes My breakthrough is here
                  </p>
                </div>
              </div>
              <div class="col-sm-3">
                  <div class="blockquote">
                  <p>
                      Training institutions among them Multimedia University of Kenya,Kabarak University and College of Human Resource Management stocks the winning book in their libraries
                  </p>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="blockquote">
                  <p>
                      Chandaria foundation purchases 40 copies of the winning strategy book
                    </p>
                  </div>
              </div>
              <div class="col-sm-3">
                  <div class="blockquote">
                    <p>
                        Several top private schools among them St Bakhita, Mountain View School, Tassia School, Mirema School, Ridgeville Academy, Oak Tree School and Solid Rock received copies of the winning strategy book from the author
                      </p>
                    </div>
                </div>
            </div>
          </div>
        </div>
        </section>

  <section id="partners" class="section-padding wow fadeIn">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center">Amazing Clients</h2>
                <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
                <!-- Carousel indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>   
                <!-- Wrapper for carousel items -->
                <div class="carousel-inner">
                    <div class="item carousel-item active">
                        <div class="row">
                                <div class="col-sm-4">
                                        <div class="thumb-wrapper">
                                            <div class="img-box">
                                                <img src="img/slogo2-150x150.png" class="img-responsive img-fluid" alt="">
                                            </div>						
                                        </div>
                                    </div>
                            <div class="col-sm-4">
                                <div class="thumb-wrapper">
                                    <div class="img-box">
                                        <img src="img/logo-300x105.png" class="img-responsive img-fluid" alt="">
                                    </div>						
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="thumb-wrapper">
                                    <div class="img-box">
                                        <img src="img/index-150x150.jpg" class="img-responsive img-fluid" alt="">
                                    </div>						
                                </div>
                            </div>	
                        </div>
                    </div>
                    <div class="item carousel-item">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="thumb-wrapper">
                                    <div class="img-box">
                                        <img src="img/b-300x98.png" class="img-responsive img-fluid" alt="">
                                    </div>						
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="thumb-wrapper">
                                    <div class="img-box">
                                        <img src="img/0-1-150x150.png" class="img-responsive img-fluid" alt="">
                                    </div>					
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="thumb-wrapper">
                                    <div class="img-box">
                                        <img src="img/123-1-300x153.png" class="img-responsive img-fluid" alt="">
                                    </div>						
                                </div>
                            </div>						
                        </div>
                    </div>
                    <div class="item carousel-item">
                        <div class="row">
                                <div class="col-sm-4">
                                        <div class="thumb-wrapper">
                                            <div class="img-box">
                                                <img src="img/download-1-1.png" class="img-responsive img-fluid" alt="">
                                            </div>						
                                        </div>
                                    </div>
                            <div class="col-sm-4">
                                <div class="thumb-wrapper">
                                    <div class="img-box">
                                        <img src="img/DSC08777-1.jpg" class="img-responsive img-fluid" alt="">
                                    </div>						
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="thumb-wrapper">
                                    <div class="img-box">
                                        <img src="img/index-150x150.jpg" class="img-responsive img-fluid" alt="">
                                    </div>						
                                </div>
                            </div>	
                        </div>
                    </div>
                </div>
                <!-- Carousel controls -->
                <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
                    <i class="fa fa-angle-left"></i>
                </a>
                <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
            </div>
        </div>
    </div>
  </section>
  <section id="portfolio" class="section-padding wow fadeIn">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="title text-center">Products</h2>
          </div>
          <div class="col-md-12">
            <div id="myGrid" class="grid-padding">
              <div class="col-md-4 col-sm-4 padding-right-zero">
                <img src="img/WhatsApp-Image-2019-05-02-at-5.33.42-PM-723x1024.jpg" class="img-responsive">
                <img src="img/WhatsApp-Image-2019-05-03-at-10.19.59-AM-768x576.jpg" class="img-responsive">
              </div>
              <div class="col-md-4 col-sm-4 padding-right-zero">
                <img src="img/WhatsApp-Image-2019-05-04-at-3.35.26-PM-768x768.jpg" class="img-responsive">
                <img src="img/WhatsApp-Image-2019-05-02-at-5.42.10-PM.jpg" class="img-responsive">
              </div>
              <div class="col-md-4 col-sm-4 padding-right-zero">
                <img src="img/WhatsApp-Image-2019-05-03-at-10.21.09-AM-768x576.jpg" class="img-responsive">
                <img src="img/WhatsApp-Image-2019-05-04-at-3.35.25-PM-768x768.jpg" class="img-responsive">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <section id="contact" class="section-padding wow fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="contact-sec text-center">
            <h2>Contact Me</h2>
            <div class="contact-details">
            <span><i class="fas fa-envelope"></i>+254 733 297 287</span><br><br>
            <span><i class="fas fa-phone"></i>info@marymugo.com</span><br><br>
            <span class="or">Or send us a Message</span><br><br>
          </div>
          </div>
        </div>

        <div class="col-md-8 col-md-push-2">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>

            <div class="text-center"><button type="submit" class="btn btn-primary btn-lg btn-block">Send Message</button></div>
          </form>
        </div>

      </div>
    </div>
  </section>
<section id ="footer" class="wow fadeIn">
  <footer class="footer-2 text-center-xs bg--white">
    <div class="container">
      <!--end row-->
      <div class="row">
        <div class="col-md-8">
          <div class="footer">
           <p> © Copyright Mary Mugo. All Rights Reserved | 
                Developed by Jefferson Anyega.</p>
            
          </div>
        </div>
        <div class="col-md-4 text-right">
          <ul class="social-list">
            <li>
              <a href="https://twitter.com/DrMaryMugo" target="_blank"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="https://www.facebook.com/mary.mugo" target="_blank"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/dr-mugo-mary-90275a11/" target="_blank"><i class="fa fa-linkedin"></i></a>
            </li>
          </ul>
        </div>

      </div>
      <!--end row-->
    </div>
  </footer>
</section>
  <script>
    $('#slides').slideshow({
      randomize: false,      // Randomize the play order of the slides.
      slideDuration: 6000,  // Duration of each induvidual slide.
      fadeDuration: 1000,    // Duration of the fading transition. Should be shorter than slideDuration.
      animate: true,        // Turn css animations on or off.
      pauseOnTabBlur: true, // Pause the slideshow when the tab is out of focus. This prevents glitches with setTimeout().
      enableLog: false      // Enable log messages to the console. Useful for debugging.
    });
  </script>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>
  <script src="js/jquery.subtle-slideshow.js"></script>

</body>

</html>
