<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mary Mugo</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

 
  <link href="https://fonts.googleapis.com/css?family=PT+Serif|Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" onload="myFunction()">
      <header id="main-header">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#lauraMenu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Dr. Mary Mugo</a>
            </div>
            <div class="collapse navbar-collapse" id="menu">
            </div>
          </div>
        </nav>
      </header>
  <section id="about" class="section-padding wow fadeIn delay-05s">
    <div class="container">
      <div class="row">
        <div class="col-md-12 ">
            <h3 class="article-title">Leadership vs Management Vs Bosses</h3>
          <div class="about-text">
            <p>
                Leadership, Management and Bosses are terms that are normally used interchangeably yet they mean different things. Leadership is about influencing your followers to want to achieve the organizational objectives/goals whereas Management is about attaining the organizational goals through planning, organizing, leading and controlling.
                <br><br>
                Leaders challenge the status quo, create a vision for the future and inspire the organizational members. Managers on the other hand bring order and consistency. Leadership power comes from personal sources whereas management power comes from the organizational structure. Managers will get things done using either the power they have because of the position they hold, threatening the employees they will fire them or withholding rewards. Leaders get things done by inspiring and motivating the employees. Leaders stir up people to action as can be seen from Judges 5 where Deborah encouraged and influenced the people to act and do something about a bad situation. Effective leadership is putting first things first. Effective management is discipline, carrying it out. Management works in the system; leadership works on the system -Stephen Covey. Your position as a manager does not make you a leader but a boss. Bosses are obeyed but leaders are followed. The boss is respected and obeyed because of his/her seniority.
                <br><br>
                A leader is respected and looked up to as an example not only because of seniority but mainly because of the qualities of character and ability. People ask the difference between a leader and a boss…the leader works in the open, and the boss in covert. The leader leads, and the boss drives.-Theodore Roosevelt Leaders innovate, focus on people, inspire trust, have a long-range view, ask what and why, have eyes on horizon, originate, challenge status quo and do the right thing. A leader is one who knows the way, goes the way and shows the way. -John C. Maxwell Managers administrate, focus on systems and structures, rely on control, have a short-range view, ask how and when, have eyes on the bottom line, accept status quo and do things right. Most of what we call management consists of making it difficult for people to get their jobs done.Peter Drucker. The question each and every leader should ask themselves is what will make the followers to want to follow them.
                <br><br>
                Generally people will follow leaders that they respect and who have a clear sense of direction. No sober human being would want to follow a non ethical leader who has no sense of direction. Respect is earned and not demanded or forced. Indeed respect is not automatic Page 2 of 3 and doesn’t happen because of the position one holds. People will respect a leader after observing what the leader does since what a leader does tell the followers who they really are. What a leader does will help the followers tell if their leader is honorable and trustworthy or a self-serving person who misuses authority to look good and get promoted at the expense of their workers. The followers must trust and have confidence in the top management and this trust and confidence is won through effective communication. If you are a leader who can be trusted, then those around you will grow to respect you. For you to be a trusted leader, you BE KNOW DO: BE a professional who possess good character traits: KNOW yourself: KNOW human nature: KNOW your job. KNOW your organization. DO provide direction: DO implement: DO motivate.
                <br><br>
                The leadership concept has evolved overtime from being a transactional leader to being a charismatic, transformational, interactive and servant leader. Transactional leaders will normally clarify to their employees what they need to do and reward them. Transaction leaders will excel at management function and will take pride in keeping things running smoothly and efficiently. Never tell people how to do things. Tell them what to do and they will surprise you with their ingenuity.-George Patton. Charismatic leaders articulate the vision and inspire and motivate the employees to make the vision a reality. They normally have an emotional impact on the employees. Lead and inspire people. Don’t try to manage and manipulate people. Inventories can be managed but people must lead.-Ross Perot Transformational leaders go beyond the charismatic leaders to guide and bring about change.
                <br><br>
                They bring innovation and change. Interactive leaders build consensus, empower employees, share information and resources. Servant leadership facilitates growth and empowers the followers to unlock their best qualities and potential as they pursue organizational goals. I start with the premise that the function of leadership is to produce more leaders, not more followers.- Ralph Nader Leaders can empower their followers by avoiding competition for power, status, recognition,delegating,creating and communicating the vision, insisting that others diligently work to achieve meaningful goals, helping others believe in their own worth and potential, creating a culture in which fear and intimidation are replaced by trust and demonstrating a willingness to be supportive of others Page 3 of 3 Organisations need strong leadership and strong management for optimum effectiveness. The story of creation is a clear indication of the need for both leadership and management in the organization. God had a vision of how he wanted the creation to be, did serious planning, organizing, leading and controlling. God did clearly articulate to Adam what exactly he wanted him to do and empowered and delegated to him too.
                <br><br>
                This is leadership and management at work. Even though God could have named the animals and could have continued to create more human beings He instead engaged in leadership by delegating to Adam to do the naming, tender the garden and get involved in recreating other human beings. Good leaders and managers will not do everything even though they can do it but instead will delegate and empower their followers. The quality of leadership, more than any other single factor, determines the success or failure of an organization.-Fred Fiedler and Martin Chemers Always remember a leader is only as effective as the team. Leadership is a combination of strategy and character. If you must be without one, be without the strategy.-Gen. H. Norman Schwarzkopf
                <br><br>
              </p>
</div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer-2 text-center-xs bg--white">
    <div class="container">
      <!--end row-->
      <div class="row">
        <div class="col-md-8">
          <div class="footer">
           <p> © Copyright Mary Mugo. All Rights Reserved | 
                Developed by Jefferson Anyega.</p>
            
          </div>
        </div>
        <div class="col-md-4 text-right">
          <ul class="social-list">
            <li>
              <a href="https://twitter.com/DrMaryMugo" target="_blank"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="https://www.facebook.com/mary.mugo" target="_blank"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/dr-mugo-mary-90275a11/" target="_blank"><i class="fa fa-linkedin"></i></a>
            </li>
          </ul>
        </div>

      </div>
      <!--end row-->
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
